#Tomcat
server.port=80
server.tomcat.uri-encoding=UTF-8

#Spring MVC
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.resources.static-locations=classpath:/templates/

# Spring thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

#Datasource
spring.datasource.type=org.sqlite.SQLiteDataSource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:station.db